VITE_SUPABASE_PROJECT_ID="qegaldujnxtcgmziefec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ2FsZHVqbnh0Y2dtemllZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzQ4OTMsImV4cCI6MjA4MTE1MDg5M30.4ocpoDnHdR61trhwlXgtPZP_KcbKYWYSB52RvbIGqP8"
VITE_SUPABASE_URL="https://qegaldujnxtcgmziefec.supabase.co"
